example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/unit_test_spec.rb[1:1]   | passed | 0.00229 seconds |
./spec/models/unit_test_spec.rb[1:2]   | passed | 0.00236 seconds |
./spec/models/unit_test_spec.rb[2:1]   | passed | 0.00421 seconds |
./spec/models/unit_test_spec.rb[2:2]   | passed | 0.00237 seconds |
./spec/models/unit_test_spec.rb[2:3]   | passed | 0.00239 seconds |
./spec/models/unit_test_spec.rb[3:1]   | passed | 0.01653 seconds |
./spec/models/unit_test_spec.rb[3:2]   | passed | 0.00281 seconds |
./spec/models/unit_test_spec.rb[4:1:1] | passed | 0.00547 seconds |
./spec/models/unit_test_spec.rb[5:1:1] | passed | 0.00184 seconds |
./spec/models/unit_test_spec.rb[5:1:2] | passed | 0.15719 seconds |
